{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelAndesApplication<proyecto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "uniandes.edu.co.hotelAndes.HotelAndesApplication",
            "projectName": "proyecto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}